# FlashWavRecorder

./: .gitignore  LICENSE.txt  README.markdown  build.gradle  gradle.properties
flash/: MicrophoneLevel.as  MicrophoneLevelEvent.as  MicrophoneRecorder.as  Recorder.as  RecorderJSInterface.as  SampleCalculator.as  build.bat  build.sh
gradle/wrapper/: gradle-wrapper.properties
html/: aa.php  index.html  recorder.swf  style.css  sync.html  upload.php
html/basic/: basic.css  basic.js  index.html
html/js/: main.js  recorder.js
lib/test/: flexunit-4.1.0-x-as3_4.6.0.swc  flexunit-cilistener-4.1.0-x-4.6.0.swc  flexunit-uilistener-4.1.0-x-4.6.0.swc  mockito-1.3-RC5.swc
src/main/actionscript/: MicrophoneLevel.as  MicrophoneLevelEvent.as  MicrophoneLevelForwarder.as  MicrophoneLevelListener.as  MicrophoneRecorder.as  MicrophoneWrapper.as  MultiPartFormUtil.as  Recorder.as  RecorderJSInterface.as
src/main/flashwavrecorder/: IMicrophoneEventForwarder.as  MicrophoneEventListener.as  MicrophoneEventObserverAttacher.as  MicrophoneEventObservingSwitcher.as  MicrophoneLevelEvent.as  MicrophoneLevelForwarder.as  MicrophoneLevelListener.as  MicrophoneLevelObservingSwitcher.as  MicrophonePermissionPanel.as  MicrophoneRecorder.as  MicrophoneSamplesEvent.as  MicrophoneSamplesForwarder.as  MicrophoneWrapper.as  MultiPartFormUtil.as  Recorder.as  RecorderJSInterface.as  SampleCalculator.as  SettingsPanelObserver.as
src/main/flashwavrecorder/events/: MicrophoneLevelEvent.as  MicrophoneSamplesEvent.as
src/main/flashwavrecorder/helpers/: EventHandlerValidator.as
src/main/flashwavrecorder/wrappers/: MicrophoneWrapper.as  SecurityWrapper.as
src/test/actionscript/: MicrophoneLevelEventTest.as  MicrophoneLevelForwarderTest.as  MicrophoneLevelListenerTest.as  SampleCalculatorTest.as
src/test/flashwavrecorder/: MicrophoneEventListenerTest.as  MicrophoneEventObserverAttacherTest.as  MicrophoneEventObservingSwitcherTest.as  MicrophoneLevelEventTest.as  MicrophoneLevelForwarderTest.as  MicrophoneLevelListenerTest.as  MicrophoneLevelObservingSwitcherTest.as  MicrophonePermissionPanelTest.as  MicrophoneSamplesEventTest.as  MicrophoneSamplesForwarderTest.as  SampleCalculatorTest.as
src/test/flashwavrecorder/helpers/: EventHandlerValidatorTest.as
